# Add environment variables here

# Sentry DSN
# REACT_APP_SENTRY_DSN=

# Stripe API key (test keys):
REACT_APP_STRIPE_API_KEY=pk_test_uAd7zgxk1hJMvYQd3nrMfS9T005LrA0yIU

# This allows the use of .eslintignore
# https://github.com/facebook/create-react-app/blob/master/docusaurus/docs/advanced-configuration.md
EXTEND_ESLINT=true

# Hide embeds by default in Codepress
REACT_APP_HIDE_EMBEDS=true