<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgb(35, 35, 35);
      background-color: rgb(245, 245, 245);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    }
    .top {
      padding-top: 32px;
      padding-bottom: 32px;
      background-color: rgb(35, 35, 35);
    }
    .top-content {
      text-align: center;
      margin: auto;
      max-width: 500px;
    }
    img {
      height: 100px;
      width: 100px;
    }
    h1 {
      margin: 12px;
      color: white;
      font-size: 36px;
    }
    .bottom {
      margin: auto;
      max-width: 500px;
      padding-top: 12px;
      padding-bottom: 36px;
    }
    .bottom-content {
      padding: 10px;
      max-width: 525px;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    .break {
      margin-top: 16px;
      height: 1px;
      width: 100%;
      background-color: rgb(35, 35, 35);
    }
    .small-text {
      font-size: 12px;
    }
    li {
      font-style: it;
    }
  </style>
  <body>
    <div class="top">
      <div class="top-content">
        <img
          alt="Pairwise Logo"
          src="https://avatars0.githubusercontent.com/u/59724684?s=200&v=4"
        />
        <h1>Thank You!</h1>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-content">
        <h2>Thank you for purchasing the Pairwise FullStack Web Development Course!</h2>
        <p>
          We genuinely appreciate your support, and hope to provide you with the best learning experience possible. In addition to the
          initial modules which cover HTML, CSS, and TypeScript, the course covers the following topics:
        </p>
        <ul>
          <li>
            Async Programming & APIs
          </li>
          <li>
            Frontend Programming
          </li>
          <li>
            Backend Programming
          </li>
          <li>
            Databases
          </li>
          <li>
            Mobile Development
          </li>
          <li>
            Testing Software
          </li>
          <li>
            Refactoring & Debugging
          </li>
          <li>
            Delivery & Deployment
          </li>
          <li>
            Capstone Projects
          </li>
          <li>
            Career & Interview
          </li>
        </ul>
        <p>
          We recommend trying to work through the course in the sequence it is presented in. However, you are free to skip
          around as you see fit.
        </p>
        <p>
          <b>NOTE:</b> The course is still in beta right now. What this means is a lot of content is still being actively developed.
          You will see the course content changing frequently, and new features being added to the platform.
        </p>
        <h2>Thanks again! 🎉</h2>
        <i>- Sean, Pairwise Founder</i>
        <div class="break"></div>
        <p class="small-text">
          Follow us on:
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCG52QHurjYWfqFBQR_60EUQ"
            >YouTube</a
          >
          |
          <a target="_blank" href="https://twitter.com/PairwiseTech">Twitter</a>
        </p>
        <p class="small-text">
          * If you have any questions, please just respond to this email. You can also request a refund up to
          30 days after your purchase.
        </p>
      </div>
    </div>
  </body>
</html>
