<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgb(35, 35, 35);
      background-color: rgb(245, 245, 245);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    }
    .top {
      padding-top: 32px;
      padding-bottom: 32px;
      background-color: rgb(35, 35, 35);
    }
    .top-content {
      text-align: center;
      margin: auto;
      max-width: 500px;
    }
    img {
      height: 100px;
      width: 100px;
    }
    h1 {
      margin: 12px;
      color: white;
      font-size: 36px;
    }
    .bottom {
      margin: auto;
      max-width: 500px;
      padding-top: 12px;
      padding-bottom: 36px;
    }
    .bottom-content {
      padding: 10px;
      max-width: 525px;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    .break {
      margin-top: 16px;
      height: 1px;
      width: 100%;
      background-color: rgb(35, 35, 35);
    }
    .social-links {
      font-size: 12px;
    }
  </style>
  <body>
    <div class="top">
      <div class="top-content">
        <img
          alt="Pairwise Logo"
          src="https://avatars0.githubusercontent.com/u/59724684?s=200&v=4"
        />
        <h1>Welcome to Pairwise!</h1>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-content">
        <h2>Thanks for joining!</h2>
        <p>
          We are so happy you signed up! Pairwise is a new product to teach
          people to code, and we want to design <i>the best</i> learning
          experience for you.
        </p>
        <p>
          If you haven't already, we recommend our
          <a
            target="_blank"
            href="https://app.pairwise.tech/workspace/yxZjmD0o/welcome-to-pairwise"
            >Intro Challenge</a
          >
          on how the Pairwise platform works, or you get started with one of
          these challenges now:
        </p>
        <ul>
          <li>
            <a
              target="_blank"
              href="https://app.pairwise.tech/workspace/5ziJI35f/html-language-web"
              >Intro to HTML</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://app.pairwise.tech/workspace/CuwykKRM/enter-css"
              >Intro to CSS</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://app.pairwise.tech/workspace/2qKcNab8/intro"
              >Intro to Programming</a
            >
          </li>
        </ul>
        <p>
          The curriculum is a linear series of challenges, projects and videos
          you can solve on your own time and schedule. We try to walk through
          all the skills and technologies required for you to learn how to build
          real world applications and land a job as a software engineer.
        </p>
        <p>
          If you ever have problems or suggestions, there is a feedback feature
          built into the Pairwise workspace for you to use. Or, feel free to
          just respond to this email to contact us directly. We love to hear
          from students and will try to reply to you directly.
        </p>
        <h2>Thanks again! 🎉</h2>
        <i>- The Pairwise Team</i>
        <div class="break"></div>
        <p class="social-links">
          Follow us on:
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCG52QHurjYWfqFBQR_60EUQ"
            >YouTube</a
          >
          |
          <a target="_blank" href="https://twitter.com/PairwiseTech">Twitter</a>
        </p>
      </div>
    </div>
  </body>
</html>
