# This Dockerfile builds the dependencies image which includes installations
# of Cypress, dockerize, Lerna, and all project dependencies. This image is
# used to run the e2e and Cypress tests with the full application using
# docker-compose.

FROM cypress/base:16.13.0

# Dockerize is needed to sync containers startup
ENV DOCKERIZE_VERSION v0.6.0
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Install Lerna
RUN npm i -g lerna

WORKDIR /app

# Copy dependency-related files
COPY yarn.lock /app/
COPY lerna.json /app/
COPY package.json /app/
COPY packages/client/package.json /app/packages/client/
COPY packages/admin/package.json /app/packages/admin/
COPY packages/common/package.json /app/packages/common/
COPY packages/cypress/package.json /app/packages/cypress/
COPY packages/e2e/package.json /app/packages/e2e/
COPY packages/external-services/package.json /app/packages/external-services/
COPY packages/server/package.json /app/packages/server/

# Install all dependencies
RUN yarn install

# Copy the rest
COPY . /app
